<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        animateLayoutChanges="true"
        id="toolbar"
        title="火崽崽过大年辅助 {{app.versionName}}"
        textStyle="bold"
        titleTextColor="#49454F"
        w="*" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:text="悬浮窗"
                textColor="{{ThemeColor}}"
                margin="5 0 0 0" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="#6200EE"
                app:strokeWidth="2dp"
                app:contentPadding="5dp"
                margin="10 10 10 10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/openWindow"
                            android:text="打开悬浮窗"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ThemeColorsSelect"
                            android:text="主题颜色选择"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/selectAlgorithmEngine"
                            android:text="算法引擎: {{AlgEng}}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:text="下滑可调整更多配置↓"
                            textColor="{{ThemeColor}}"
                            margin="5 0 0 0" />

                    </LinearLayout>
                    
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scriptTestText"
                android:text="脚本测试"
                textColor="{{ThemeColor}}"
                margin="5 10 0 0" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="#6200EE"
                app:strokeWidth="2dp"
                app:contentPadding="5dp"
                margin="10 10 10 10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <canvas
                        android:id="@+id/canvas"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/scaleText"
                        android:text="缩放: 0.8"
                        margin="0 10 0 0" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/scaleSlider"
                        android:stepSize="0.01"
                        android:valueFrom="0.01"
                        android:valueTo="1.00"
                        android:value="0.80"
                        android:layout_width="314dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/selectImg"
                            android:text="选择图片"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/testScript"
                            android:text="测试算法"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/recoverImg"
                            android:text="恢复"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/configAdjust"
                android:text="配置调整"
                textColor="{{ThemeColor}}"
                margin="5 10 0 0" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="#6200EE"
                app:strokeWidth="2dp"
                app:contentPadding="5dp"
                margin="10 10 10 10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="提示: 建议使用 Node.js 引擎，Node.js 的速度更快，生态更强大。之前的 Rhino 引擎已经不再更新了。"
                            textColor="#00ff11"
                            margin="5 0 0 10" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/statusBarHeightOffset"
                        android:text="状态栏偏移: 开启"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        margin="5 0 0 0"
                        backgroundTint="{{ThemeColor}}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:text="提示: 状态栏偏移是关于屏幕绘制的，默认开启。具体作用: 开启则屏幕绘制y坐标会减去状态栏高度，关闭则屏幕绘制y坐标不变。一般来说创建绘制悬浮窗都会自动加上状态栏高度，所以就会造成绘制高度偏移。如何查看自身有没有这种情况: 查看绘制上边的坐标点，如果坐标点y (x, y)与真实的y坐标往上偏移，那就说明可能你的手机创建悬浮窗不会计算状态栏高度，这种情况就可以关闭。经测试，红手指云手机需关闭，不然绘制会偏移。隐藏功能: 长按可以设置指定数值。"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        textColor="{{ThemeColor}}"
                        margin="5 10 0 10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/navigationBarSelect"
                            android:text="底部导航栏: 无"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="提示: 如果手机系统导航模式是底部三键，那请将 底部导航栏 设为有。不然可能会导致算法计算错误、偏移等。从 v1.4.* 开始，识别不到荆棘会自动切换再识别，但你手机底部如果有三键，那你可以选择 ( 不选择会 增加计算 或 偏框 等 )"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        textColor="{{ThemeColor}}"
                        margin="5 10 0 10" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setThornsCenterYPps"
                        android:text="设置荆棘中心y屏幕占比"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        margin="5 0 0 0"
                        backgroundTint="{{ThemeColor}}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:text="提示: 荆棘中心y屏幕占比就是: 荆棘中心y / 屏幕高度，如果出现绘制y偏移，那就可以调整这个参数。这个参数非常重要，是算法的根本，如果出现绘制y坐标偏移 那就是说明这个参数错了，请调整，不然算法就会计算错误从而失误。调整教程: 如果 绘制荆棘框 偏下，那请调低，如果偏高，那请调高。因为 y坐标 是从上往下的。如果绘制没有出现y坐标偏框情况，那就不需要调整此参数。经测试，红手指云手机应调成: 0.65，不用云手机一般默认都是最好的。隐藏功能: 长按可设置指定坐标。"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        textColor="{{ThemeColor}}"
                        margin="5 10 0 10" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/whileScoreChange"
                        android:text="等待到分数点数变化: 开启"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        margin="5 0 0 0"
                        backgroundTint="{{ThemeColor}}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:text="该功能可以在无尽模式中有效的提升速度。"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        textColor="#00ff11"
                        margin="5 10 0 5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:text="注意: 开启后请不要遮挡分数区域，比如消息弹窗可能就会导致计算错误。所以尽量找一个没有遮挡分数右区域的环境中，扫描区域是从分数中心位置开始，所以分数左边遮挡没事。如果使用发现不太稳定可关闭。"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        textColor="#ff0000"
                        margin="5 5 0 5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:text="提示: 等待到分数点数变化，这个功能是专门为可以显示分数的地方设计的。以目前的版本比赛不会显示分数，所以比赛就建议关掉此功能，不然就会等待时间过少在空中执行。如果是要跑无尽等那种有分数显示的地方，那此功能可以超强的提升速度 ( 概念: 开启这个之后的最慢速度相当于关闭时候的最快速度，还有很高的稳定性 ( 测试中 ) )，专门为此而优化。此功能介绍: 专门为有分数显示的地方做的超强优化 (比如无尽模式)，如没有反而会负向优化。目前经过测试一切正常，速度一分钟: 260~280，测试 2,000 米0失误。"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        textColor="{{ThemeColor}}"
                        margin="5 10 0 10" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setRunSpeed"
                        android:text="运行速度: 1.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        margin="5 0 0 0"
                        backgroundTint="{{ThemeColor}}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:text="提示: 脚本运行速度调整，比如调整为 2 长按时间和等待时间都会除以 2。"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        textColor="{{ThemeColor}}"
                        margin="5 10 0 10" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/openGithubText"
                android:text="此产品纯公益开源免费，正版请去 GitHub 上下载。源代码和下载链接: https://github.com/Azek431/ks-hzzfzq"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                textColor="{{ThemeColor}}"
                margin="10 20 0 5" />

            <com.google.android.material.textview.MaterialTextView
                android:text="认准 Azek 主频道 (tg): @AzekMain"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                textColor="{{ThemeColor}}"
                margin="10 5 0 20" />
            
                --> 空白控件
                <com.google.android.material.textview.MaterialTextView
                android:text=""
                margin="0 0 0 200" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>