<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        animateLayoutChanges="true"
        id="toolbar"
        title="火崽崽过大年辅助 {{app.versionName}}"
        textStyle="bold"
        titleTextColor="#49454F"
        w="*" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:text="悬浮窗"
                textColor="{{ThemeColor}}"
                margin="5 0 0 0" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="#6200EE"
                app:strokeWidth="2dp"
                app:contentPadding="5dp"
                margin="10 10 10 10">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openWindow"
                    android:text="打开悬浮窗"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    margin="5 0 0 0"
                    backgroundTint="{{ThemeColor}}" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:text="脚本测试"
                textColor="{{ThemeColor}}"
                margin="5 10 0 0" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="#6200EE"
                app:strokeWidth="2dp"
                app:contentPadding="5dp"
                margin="10 10 10 310">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <canvas
                        android:id="@+id/canvas"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/scaleText"
                        android:text="缩放: 0.8"
                        margin="0 10 0 0" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/scaleSlider"
                        android:stepSize="0.01"
                        android:valueFrom="0.01"
                        android:valueTo="1.00"
                        android:value="0.80"
                        android:layout_width="314dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/selectImg"
                            android:text="选择图片"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/testScript"
                            android:text="测试算法"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/recoverImg"
                            android:text="恢复"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            margin="5 0 0 0"
                            backgroundTint="{{ThemeColor}}" />


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>